#
#Fri May 01 18:15:23 BRT 2020
task-tag-projects-already-scanned=Java_Excecoes_Personalizadas,Java_Criando_Arquivos,Java_Manipulando_Arquivos,Java_Exercicio_Arquivos,Java_Interface_Exercicio,Java_Interface_Default_Methods,Java_Interface_Comparable,Java_Generics,Java_Lendo_Arquivos_De_Texto
